#  MLP DEEP DIVE w/@ErinaMakina (Collab)
## Raw Timestamps
- 2:36 Stream Start
- 5:29 Everyone's debut self was different
- 7:34 Are you a brony? How did you get into MLP
- 15:57 Sans Undertale
- 25:22 MLP School Presentation
- 33:51 Dash con
- 41:00 50K Comission, Verbalese
- 47:48 "am I the only normal person in this company?"
- 48:45 Glamrock Freddy y/n
- 55:20 Ponytown
- 58:59 Club penguin emote erp
- 1:03:56 Lia shows Erina "THIS" (i have no idea what game they are talking about)
- 1:13:39 Clippy
- 1:21:08 What is the best MLP song
- 1:26:04 Final remarks

## Linked Timestamps:
- Stream Start https://youtu.be/25VbvKORyiA?t=156
- Everyone's debut self was different https://youtu.be/25VbvKORyiA?t=329
- Are you a brony? How did you get into MLP https://youtu.be/25VbvKORyiA?t=454
- Sans Undertale https://youtu.be/25VbvKORyiA?t=957
- MLP School Presentation https://youtu.be/25VbvKORyiA?t=1522
- Dash con https://youtu.be/25VbvKORyiA?t=2031
- 50K Comission, Verbalese https://youtu.be/25VbvKORyiA?t=2460
- "am I the only normal person in this company?" https://youtu.be/25VbvKORyiA?t=2868
- Glamrock Freddy y/n https://youtu.be/25VbvKORyiA?t=2925
- Ponytown https://youtu.be/25VbvKORyiA?t=3320
- Club penguin emote erp https://youtu.be/25VbvKORyiA?t=3539
- Lia shows Erina "THIS" (i have no idea what game they are talking about) https://youtu.be/25VbvKORyiA?t=3836
- Clippy https://youtu.be/25VbvKORyiA?t=4419
- What is the best MLP song https://youtu.be/25VbvKORyiA?t=4868
- Final remarks https://youtu.be/25VbvKORyiA?t=5164
