# [Drawing Gear Sisters ⚙️👭](https://www.youtube.com/watch?v=_3eoaiqedew)

(sorry no linked stamps)

# Raw Timestamps
2:51 KonErinya + Mike Wazowski
3:57 The microphone disaster (the USB port out of place)
6:08 GearSis says bye
13:13 Drawing GearSis 1
13:38 Yandere Chat Bot
20:36 Erina forgets what her sister looks like
23:27 human ears....
24:56 This is the GearSis who snooped at Erina's fanfic diary + vampire manga thing
37:50 Shiki
42:49 GearSis 1 is often mistaken to be younger
49:59 POV: Erina is your wingman
58:51 Tug of war sounds fun...
1:01:51 Memories of Highschool + Voice
1:11:25 Correction: Please draw a cutting board
1:21:27 Cyber/PC Cafes
1:31:04 Erina's whole family are nerds (glasses)
1:34:43 GearSis group chat sending mole pics + blood sisters (cursed)
1:36:05 IMPORTANT MESSAGE
1:37:46 Drawing GearSis 2/CogSis
1:42:34 Tattoos
1:44:18 GearSis 2 Hobbies
1:53:45 battery ahhhhh
2:02:53 Who's the tallest?
2:07:05 If Erina's loved ones were turned into worms...
2:11:54 Erina has not examined CogSis' cake in a while
2:19:37 Beautiful drawing for GearDog2
2:26:11 Erina draws herself
2:32:53 Done!
2:33:32 Bonus: GearBro
2:36:58 Kumon
2:42:04 Phase Wars
2:42:16 Switching to Chatting
2:44:11 crazy
2:46:08 [VOLUME WARNING] Showing Phase Wars Trailer Team Joker
2:48:11 Girls in Suits and Guys in...
3:00:05 Erina's old microphone arm
3:04:41 GearSis Podcast??
3:07:36 Oh Erina. What would we do without you...
3:09:56 IRL GRASS TOUCHING STREAM
3:12:39 OtsuBeepBoop!