# [Chatting while Working! 💻 (𝓉𝓇𝓎 𝓃𝑜𝓉 𝓉𝑜 𝒸𝓇𝓎)](https://www.youtube.com/watch?v=HyzDhoSq40I)

## Raw Timestamps
- 6:07 KonErinya!
- 8:44 Erina is holding up
- 20:31 Not even alcohol can solve Erina's depression
- 29:19 Mickey Mouse -> "Hi Jimmy's Mom" (not losing it)
- 33:34 What are you working on?
- 38:34 Erina didn't fail
- 41:51 Catz theme
- 47:52 Did you even shower?
- 52:57 Bought a bunch of stress balls
- 55:33 Erina would never abuse Makinists
- 56:35 teapot
- 1:08:56 she's happy
- 1:11:03 A simpler time -> Erina's debut stream
- 1:15:34 detachable booba
- 1:25:25 Diary of the wimpy kid
- 1:26:58 Erina can't geography
- 1:30:33 Erina would like a big buff macho person to cosplay as her
- 1:32:12 Erina has not been able to read fanfic
- 1:34:44 Group work be like...
- 1:43:54 presses your face against the stove
- 1:47:42 What's your love language?
- 1:50:40 concussion asmr
- 1:53:12 Erina stops herself from sleeping
- 1:56:17 when you don't know anybody and have to pick groups (me) -> story/rant about groups
- 2:13:07 The guy who always has something to say
- 2:20:47 Give up. its joever
- 2:24:57 woof meow woof woof
- 2:30:14 Words aren't real
- 2:33:26  Erina continues to complain about guy who is ghosting the group
- 2:40:36 Hey Erina, I've successfully finished writing this timestamp message. Now I will continue watching instead of doing my actual work
- 2:47:46 numb from the rage
- 2:49:37 You're very good at playing ping pong with the chat
- 2:54:06 Erina's inner voice (sounds like Navi to me)
- 2:58:34 Erina is being spammed by to play 8ball
- 3:01:11 Hydraulic Press Videos
- 3:03:59 Erina plays 8ball w/ live commentary
- 3:11:58 Erina is too used to being the zoomer
- 3:14:27 Nebulizer
- 3:19:40 Erina's family still own an Atari (I think its a 2600) -> more video game stuff
- 3:28:37 Erina's voice is deeper than all of her sisters despite being the youngest
- 3:33:18 OtsuBeepBoop!

### Linked Timestamps
- KonErinya! https://youtu.be/HyzDhoSq40I?t=367
- Erina is holding up https://youtu.be/HyzDhoSq40I?t=524
- Not even alcohol can solve Erina's depression https://youtu.be/HyzDhoSq40I?t=1231
- Mickey Mouse -> "Hi Jimmy's Mom" (not losing it) https://youtu.be/HyzDhoSq40I?t=1759
- What are you working on? https://youtu.be/HyzDhoSq40I?t=2014
- Erina didn't fail https://youtu.be/HyzDhoSq40I?t=2314
- Catz theme https://youtu.be/HyzDhoSq40I?t=2511
- Did you even shower? https://youtu.be/HyzDhoSq40I?t=2872
- Bought a bunch of stress balls https://youtu.be/HyzDhoSq40I?t=3177
- Erina would never abuse Makinists https://youtu.be/HyzDhoSq40I?t=3333
- teapot https://youtu.be/HyzDhoSq40I?t=3395
- she's happy https://youtu.be/HyzDhoSq40I?t=4136
- A simpler time -> Erina's debut stream https://youtu.be/HyzDhoSq40I?t=4263
- detachable booba https://youtu.be/HyzDhoSq40I?t=4534
- Diary of the wimpy kid https://youtu.be/HyzDhoSq40I?t=5125
- Erina can't geography https://youtu.be/HyzDhoSq40I?t=5218
- Erina would like a big buff macho person to cosplay as her https://youtu.be/HyzDhoSq40I?t=5433
- Erina has not been able to read fanfic https://youtu.be/HyzDhoSq40I?t=5532
- Group work be like... https://youtu.be/HyzDhoSq40I?t=5684
- presses your face against the stove https://youtu.be/HyzDhoSq40I?t=6234
- What's your love language? https://youtu.be/HyzDhoSq40I?t=6462
- concussion asmr https://youtu.be/HyzDhoSq40I?t=6640
- Erina stops herself from sleeping https://youtu.be/HyzDhoSq40I?t=6792
- when you don't know anybody and have to pick groups (me) -> story/rant about groups https://youtu.be/HyzDhoSq40I?t=6977
- The guy who always has something to say https://youtu.be/HyzDhoSq40I?t=7987
- Give up. its joever https://youtu.be/HyzDhoSq40I?t=8447
- woof meow woof woof https://youtu.be/HyzDhoSq40I?t=8697
- Words aren't real https://youtu.be/HyzDhoSq40I?t=9014
- Erina continues to complain about guy who is ghosting the group https://youtu.be/HyzDhoSq40I?t=9206
- Hey Erina, I've successfully finished writing this timestamp message. Now I will continue watching instead of doing my actual work https://youtu.be/HyzDhoSq40I?t=9636
- numb from the rage https://youtu.be/HyzDhoSq40I?t=10066
- You're very good at playing ping pong with the chat https://youtu.be/HyzDhoSq40I?t=10177
- Erina's inner voice (sounds like Navi to me) https://youtu.be/HyzDhoSq40I?t=10446
- Erina is being spammed by to play 8ball https://youtu.be/HyzDhoSq40I?t=10714
- Hydraulic Press Videos https://youtu.be/HyzDhoSq40I?t=10871
- Erina plays 8ball w/ live commentary https://youtu.be/HyzDhoSq40I?t=11039
- Erina is too used to being the zoomer https://youtu.be/HyzDhoSq40I?t=11518
- Nebulizer https://youtu.be/HyzDhoSq40I?t=11667
- Erina's family still own an Atari (I think its a 2600) -> more video game stuff https://youtu.be/HyzDhoSq40I?t=11980
- Erina's voice is deeper than all of her sisters despite being the youngest https://youtu.be/HyzDhoSq40I?t=12517
- OtsuBeepBoop! https://youtu.be/HyzDhoSq40I?t=12798
