# [brain too small for modded minecraft](https://www.youtube.com/watch?v=Lb83t6aYIpU)

January 16th, 2024

## Raw Timestamps
- 6:08 KonErinya!
- 6:39 nerdge mod activated
- 9:31 How was school?
- 16:56 Erina did research (nerdge) about the mods before this
- 20:17 The supply ship is HUGE! -> Looking for a larger body of water
- 28:40 Are you still sick Erina? "Maybe in the head"
- 29:33 How many pillows does Erina sleep with?
- 40:39 Gold armour skeleton chases Erina
- 48:40 Erina the waterbender. Levitates the ship
- 55:31 Creeper sneaks up on Erina
- 57:09 Another creeper shows up as Erina is getting her stuff
- 1:01:16 After 1 hiour Erina has still not place the ship down
- 1:04:10 Erina has started hallucinate creepers
- 1:06:42 Erina talks about her dream (Olympics -> The Commerical -> Villains -> Simulation)
- 1:34:29 Excavation arc
- 1:55:09 Erina finally places the ship down
- 2:02:10 "Let me go get a rubber"
- 2:11:58 Erina is lagging
- 2:21:04 Erina does sme nerdge research about Town Halls
- 2:38:57 Erina hears a ghast
- 2:45:37 Whats the climate like where Makinists live
- 2:48:23 Erina spots another creeper. aint naur way
- 3:01:03 Erina can play LoL with 200 ping
- 3:09:27 Attacked once again by mobs while talking to NPC while lagging
- 3:17:16 Double creepers
- 3:21:32 Switching to Chatting/Zatsu
- 3:25:22 BEEG
- 3:29:29 Subway + Jollibee
- 3:33:42 Best Windows version? note: (obligatory i use arch btw)
- 3:37:36 plastic water toy thingy (i have no idea what it is either)
- 3:41:01 OtsuBeepBoop!

## Linked Timestamps
- KonErinya! https://youtu.be/Lb83t6aYIpU?t=368
- nerdge mod activated https://youtu.be/Lb83t6aYIpU?t=399
- How was school? https://youtu.be/Lb83t6aYIpU?t=571
- Erina did research (nerdge) about the mods before this https://youtu.be/Lb83t6aYIpU?t=1016
- The supply ship is HUGE! -> Looking for a larger body of water https://youtu.be/Lb83t6aYIpU?t=1217
- Are you still sick Erina? "Maybe in the head" https://youtu.be/Lb83t6aYIpU?t=1720
- How many pillows does Erina sleep with? https://youtu.be/Lb83t6aYIpU?t=1773
- Gold armour skeleton chases Erina https://youtu.be/Lb83t6aYIpU?t=2439
- Erina the waterbender. Levitates the ship https://youtu.be/Lb83t6aYIpU?t=2920
- Creeper sneaks up on Erina https://youtu.be/Lb83t6aYIpU?t=3331
- Another creeper shows up as Erina is getting her stuff https://youtu.be/Lb83t6aYIpU?t=3429
- After 1 hiour Erina has still not place the ship down https://youtu.be/Lb83t6aYIpU?t=3676
- Erina has started hallucinate creepers https://youtu.be/Lb83t6aYIpU?t=3850
- Erina talks about her dream (Olympics -> The Commerical -> Villains -> Simulation) https://youtu.be/Lb83t6aYIpU?t=4002
- Excavation arc https://youtu.be/Lb83t6aYIpU?t=5669
- Erina finally places the ship down https://youtu.be/Lb83t6aYIpU?t=6909
- "Let me go get a rubber" https://youtu.be/Lb83t6aYIpU?t=7330
- Erina is lagging https://youtu.be/Lb83t6aYIpU?t=7918
- Erina does sme nerdge research about Town Halls https://youtu.be/Lb83t6aYIpU?t=8464
- Erina hears a ghast https://youtu.be/Lb83t6aYIpU?t=9537
- Whats the climate like where Makinists live https://youtu.be/Lb83t6aYIpU?t=9937
- Erina spots another creeper. aint naur way https://youtu.be/Lb83t6aYIpU?t=10103
- Erina can play LoL with 200 ping https://youtu.be/Lb83t6aYIpU?t=10863
- Attacked once again by mobs while talking to NPC while lagging https://youtu.be/Lb83t6aYIpU?t=11367
- Double creepers https://youtu.be/Lb83t6aYIpU?t=11836
- Switching to Chatting/Zatsu https://youtu.be/Lb83t6aYIpU?t=12092
- BEEG https://youtu.be/Lb83t6aYIpU?t=12322
- Subway + Jollibee https://youtu.be/Lb83t6aYIpU?t=12569
- Best Windows version? note: (obligatory i use arch btw) https://youtu.be/Lb83t6aYIpU?t=12822
- plastic water toy thingy (i have no idea what it is either) https://youtu.be/Lb83t6aYIpU?t=13056
- OtsuBeepBoop! https://youtu.be/Lb83t6aYIpU?t=13261


