[Reading My Viewer's Requested Scripts!? 📜👓](https://www.youtube.com/watch?v=NkJO4gVZuCs)

(sorry no linked stamps)

## Raw Timestamps
- 6:55 KonErinya! + Why late

## Scripts:

- 21:58 [1] Demon sees you in a followers past memory

- 40:22 [2] Your Android wants to move on

- 1:04:33 [3] Blood Bags and Kitten Ears

- 1:27:58 [4] Home From the Night Shift

- 1:40:34 [5] Chinchilla Girlfriend warms you up after work

- 2:09:31 [6] Hot Yandere Singles in Your Area

- 2:31:49 [7] Disturbing Bread Script

- 2:42:53 [8] College girl teases you and ruins your day affectionately


- 2:53:28 OtsuBeepBoop!

## bonus:
- 1:38:44 Take your meds chat
- 2:02:20 wake up
