# [VIEWING AT YOUR CRUSHES THEN VS NOW](https://www.youtube.com/watch?v=V44U2KDw56k)
## Raw Timestamps
- 6:43 KonErinya!
- 8:56 Erina saw everything
- 11:34 Pike Queen Lucy -> Hinata (BA)
- 15:07 Jibril -> Anko Uguisu
- 21:44 Pipkin Pippa -> Pipkin Pippa
- 26:20 Meloetta -> Panko
- 31:40 Reficul -> Ägir
- 36:05 Konata Izumi -> Erina Makina
- 39:36 Lyn -> New Jersey
- 43:38 Space Pirate Ryoko Hakubi -> Yor Forger
- 48:36 Ty Lee -> Hikanari Hina
- 52:57 The fox from Pinocchio -> Ishigami Yu
- 57:16 Gaya -> Something
- 1:03:49 Caitlin (PKMN BW) -> Himemiya Rie
- 1:07:02 Android 18 -> Mina
- 1:11:06 Mimi (Digimon) -> Hana Uzaki
- 1:13:33 Elesa (PKMN) -> Saori (BA)
- 1:16:48 Holo (Spice and Wolf) -> Pozemka (Arknights)
- 1:18:44 Helga Sinclair -> M16A1 (Girls Frontline)
- 1:23:58 Nick Jonas -> Caitlyn Kiramman
- 1:28:22 Sinon (SAO) -> Topaz (HSR)
- 1:31:51 Yukari Akiyama -> M16A1 (Girls Frontline)
- 1:35:28 Tron Bonne (Mega Man Legends) -> Tionishia (Monster Musume)
- 1:41:55 Kallen Kouzuki -> Kaga (Azur Lane)
- 1:46:55 Akeno Himejima (HS DxD) -> Judgement (Helltaker)
- 1:50:01 Cynthia (PKMN) -> Prinzs Eugen (Azur Lane)
- 1:53:31 Asada Shino [Sinon] (SAO) -> Kirsty (Dragalia Lost)
- 1:57:04 Himiko Toga -> Kiara Sessyoin (Fate)
- 2:07:22 Senjougahara -> Nazuna Nanakusa (Call of the Night)
- 2:12:41 Louise Françoise Le Blanc de La Vallière (Zero No Tsukaima) -> Rita Rossweisse (HI3)
- 2:17:55 Tifa Lockheart -> Ahri (LoL)
- 2:22:08 Sailor Jupiter -> Mikamo Neru (BA)
- 2:25:28 Charm Caster (Ben 10) -> V (Cyberunk 2077)
- 2:28:14 Mizore -> Enterprise (Azur Lane)
- 2:38:11 Erina
- 2:52:32 Final Remarks!

## Linked Timestamps
- KonErinya! https://youtu.be/V44U2KDw56k?t=403
- Erina saw everything https://youtu.be/V44U2KDw56k?t=536
- Pike Queen Lucy -> Hinata (BA) https://youtu.be/V44U2KDw56k?t=694
- Jibril -> Anko Uguisu https://youtu.be/V44U2KDw56k?t=907
- Pipkin Pippa -> Pipkin Pippa https://youtu.be/V44U2KDw56k?t=1304
- Meloetta -> Panko https://youtu.be/V44U2KDw56k?t=1580
- Reficul -> Ägir https://youtu.be/V44U2KDw56k?t=1900
- Konata Izumi -> Erina Makina https://youtu.be/V44U2KDw56k?t=2165
- Lyn -> New Jersey https://youtu.be/V44U2KDw56k?t=2376
- Space Pirate Ryoko Hakubi -> Yor Forger https://youtu.be/V44U2KDw56k?t=2618
- Ty Lee -> Hikanari Hina https://youtu.be/V44U2KDw56k?t=2916
- The fox from Pinocchio -> Ishigami Yu https://youtu.be/V44U2KDw56k?t=3177
- Gaya -> Something https://youtu.be/V44U2KDw56k?t=3436
- Caitlin (PKMN BW) -> Himemiya Rie https://youtu.be/V44U2KDw56k?t=3829
- Android 18 -> Mina https://youtu.be/V44U2KDw56k?t=4022
- Mimi (Digimon) -> Hana Uzaki https://youtu.be/V44U2KDw56k?t=4266
- Elesa (PKMN) -> Saori (BA) https://youtu.be/V44U2KDw56k?t=4413
- Holo (Spice and Wolf) -> Pozemka (Arknights) https://youtu.be/V44U2KDw56k?t=4608
- Helga Sinclair -> M16A1 (Girls Frontline) https://youtu.be/V44U2KDw56k?t=4724
- Nick Jonas -> Caitlyn Kiramman https://youtu.be/V44U2KDw56k?t=5038
- Sinon (SAO) -> Topaz (HSR) https://youtu.be/V44U2KDw56k?t=5302
- Yukari Akiyama -> M16A1 (Girls Frontline) https://youtu.be/V44U2KDw56k?t=5511
- Tron Bonne (Mega Man Legends) -> Tionishia (Monster Musume) https://youtu.be/V44U2KDw56k?t=5728
- Kallen Kouzuki -> Kaga (Azur Lane) https://youtu.be/V44U2KDw56k?t=6115
- Akeno Himejima (HS DxD) -> Judgement (Helltaker) https://youtu.be/V44U2KDw56k?t=6415
- Cynthia (PKMN) -> Prinzs Eugen (Azur Lane) https://youtu.be/V44U2KDw56k?t=6601
- Asada Shino [Sinon] (SAO) -> Kirsty (Dragalia Lost) https://youtu.be/V44U2KDw56k?t=6811
- Himiko Toga -> Kiara Sessyoin (Fate) https://youtu.be/V44U2KDw56k?t=7024
- Senjougahara -> Nazuna Nanakusa (Call of the Night) https://youtu.be/V44U2KDw56k?t=7642
- Louise Françoise Le Blanc de La Vallière (Zero No Tsukaima) -> Rita Rossweisse (HI3) https://youtu.be/V44U2KDw56k?t=7961
- Tifa Lockheart -> Ahri (LoL) https://youtu.be/V44U2KDw56k?t=8275
- Sailor Jupiter -> Mikamo Neru (BA) https://youtu.be/V44U2KDw56k?t=8528
- Charm Caster (Ben 10) -> V (Cyberunk 2077) https://youtu.be/V44U2KDw56k?t=8728
- Mizore -> Enterprise (Azur Lane) https://youtu.be/V44U2KDw56k?t=8894
- Erina https://youtu.be/V44U2KDw56k?t=9491
- https://youtu.be/V44U2KDw56k?t=NaN
- Final Remarks! https://youtu.be/V44U2KDw56k?t=10352
