# [MY CHILDHOOD #1 FEAR 💧 Escalator / エスカレーター](https://www.youtube.com/watch?v=QYN47aGY9j0)
## Raw Timestamps
- 4:09 KonErinya!
- 6:05 This is a horror game for Erina
- 9:53 How to do donuts on the escalator
- 12:06 Game Start
- 18:12 Erina starts closely counting the tiles
- 20:05 Erina was right, the railing was "naked"
- 20:39 A wild Kokeshi Doll appears
- 21:32 The ghost child starts dancing
- 22:50 The wall of is vertical anomaly
- 26:12 Both escalators upwards + Ghost child starts kneeling
- 34:02 Another tiny Kokeshi Doll
- 34:35 Game Completed
- 34:49 [Jumpscared] Ghost child waves goodbye

- 35:55 Game 2 Start
- 38:21 Numbers are different anomaly
- 39:15 [Jumpscare] Pregnant ghost
- 42:22 Extra tactile paving anomaly
- 43:25 [Scare] Darkness + Creepy music
- 46:47 Railings are lowert to the ground anomaly
- 50:30 Old man poster
- 50:40 [Jumpscare] Hands

- 55:02 Game 3
- 57:04 Weird railing wall gap anomaly
- 57:44 There's a worm living in the stairs (or somethig)
- 1:00:48 Erina self declares as being a friend of the ghost child
- 1:01:24 [Jumpscare?] Watermelons
- 1:02:33 Erina gives the ghost boy watermelon
- 1:06:23 hallo
- 1:10:59 Game 3 Completed
- 1:13:49 Did Erina overcome her fear of escalators?
- 1:15:09 Shinkansen Chilla's Art game when? + Scarred by horror games

- 1:19:03 Switching to Chatting + The cage...
- 1:21:35 Erina shows goofy gif comission
- 1:23:26 Adding the gif to BRB screen
- 1:32:17 Chat has stockholm syndrome
- 1:33:35 The cage is for protection? From what?
- 1:37:48 Onscreen Makinists return! + Start the gambling
- 1:40:14 Erina bombs Makinists
- 1:46:09 OtsuBeepBoop!

## Linked Timestamps
- KonErinya! https://youtu.be/QYN47aGY9j0?t=249
- This is a horror game for Erina https://youtu.be/QYN47aGY9j0?t=365
- How to do donuts on the escalator https://youtu.be/QYN47aGY9j0?t=593
- Game Start https://youtu.be/QYN47aGY9j0?t=726
- Erina starts closely counting the tiles https://youtu.be/QYN47aGY9j0?t=1092
- Erina was right, the railing was "naked" https://youtu.be/QYN47aGY9j0?t=1205
- A wild Kokeshi Doll appears https://youtu.be/QYN47aGY9j0?t=1239
- The ghost child starts dancing https://youtu.be/QYN47aGY9j0?t=1292
- The wall of is vertical anomaly https://youtu.be/QYN47aGY9j0?t=1370
- Both escalators upwards + Ghost child starts kneeling https://youtu.be/QYN47aGY9j0?t=1572
- Another tiny Kokeshi Doll https://youtu.be/QYN47aGY9j0?t=2042
- Game Completed https://youtu.be/QYN47aGY9j0?t=2075
- [Jumpscared] Ghost child waves goodbye https://youtu.be/QYN47aGY9j0?t=2089
- Game 2 Start https://youtu.be/QYN47aGY9j0?t=2155
- Numbers are different anomaly https://youtu.be/QYN47aGY9j0?t=2301
- [Jumpscare] Pregnant ghost https://youtu.be/QYN47aGY9j0?t=2355
- Extra tactile paving anomaly https://youtu.be/QYN47aGY9j0?t=2542
- [Scare] Darkness + Creepy music https://youtu.be/QYN47aGY9j0?t=2605
- Railings are lowert to the ground anomaly https://youtu.be/QYN47aGY9j0?t=2807
- Old man poster https://youtu.be/QYN47aGY9j0?t=3030
- [Jumpscare] Hands https://youtu.be/QYN47aGY9j0?t=3040
- Game 3 https://youtu.be/QYN47aGY9j0?t=3302
- Weird railing wall gap anomaly https://youtu.be/QYN47aGY9j0?t=3424
- There's a worm living in the stairs (or somethig) https://youtu.be/QYN47aGY9j0?t=3464
- Erina self declares as being a friend of the ghost child https://youtu.be/QYN47aGY9j0?t=3648
- [Jumpscare?] Watermelons https://youtu.be/QYN47aGY9j0?t=3684
- Erina gives the ghost boy watermelon https://youtu.be/QYN47aGY9j0?t=3753
- hallo https://youtu.be/QYN47aGY9j0?t=3983
- Game 3 Completed https://youtu.be/QYN47aGY9j0?t=4259
- Did Erina overcome her fear of escalators? https://youtu.be/QYN47aGY9j0?t=4429
- Shinkansen Chilla's Art game when? + Scarred by horror games https://youtu.be/QYN47aGY9j0?t=4509
- Switching to Chatting + The cage... https://youtu.be/QYN47aGY9j0?t=4743
- Erina shows goofy gif comission https://youtu.be/QYN47aGY9j0?t=4895
- Adding the gif to BRB screen https://youtu.be/QYN47aGY9j0?t=5006
- Chat has stockholm syndrome https://youtu.be/QYN47aGY9j0?t=5537
- The cage is for protection? From what? https://youtu.be/QYN47aGY9j0?t=5615
- Onscreen Makinists return! + Start the gambling https://youtu.be/QYN47aGY9j0?t=5868
- Erina bombs Makinists https://youtu.be/QYN47aGY9j0?t=6014
- OtsuBeepBoop! https://youtu.be/QYN47aGY9j0?t=6369