# HABBO HOTEL?? IN 2024??? 🤔

https://www.youtube.com/watch?v=vulUkKu1QZk

- 5:48 KonErinya!
- 6:26 Inside Out 2
- 8:18 Habbo Club
- 11:50 Character Creation
- 18:49 REGISTRATION! HOLY AMAZING VIEW
- 21:25 Checking out Spaces/Rooms
- 23:32 "Where is the 18+"
- 25:09 Is the pool open? (Checking out the pool)
- 28:23 Insane diving trick
- 29:05 Accidentally cloes the game
- 30:45 Social interaction is scary
- 35:54 swimming
- 36:17 Adoption RP character creation guide
- 40:51 The anti-yap button
- 41:20 RP with Remi
- 49:24 Visiting Habbo Elderly Room
- 51:59 Pets
- 56:04 Lemonade Bubbles in the pool
- 57:26 Visiting Kitty Cat Cafe
- 1:00:23 Damn you live like this?
- 1:01:56 Visiting Rooftop RUmble
- 1:04:23 Visiting Picnic Garden
- 1:07:10 Visiting Hotel Kitchen
- 1:09:15 Visiting some Finnish Sauna
- 1:10:07 Visiting 25+ Room
- 1:10:19 Erina's optimal spot at a dance party taken
- 1:12:04 Erina creates her own room
- 1:17:38 hell nah
- 1:18:44 Japan Disney Baymax Cult
- 1:21:57 Joining VTuber Hangout
- 1:30:50 Which is more crazy? Pony Town or Habbo RP
- 1:33:46 When you flush the toilet the lights flicker in the bedroom
- 1:34:37 Optimal flushing strategy for number 2
- 1:39:16 "making friends"
- 1:43:44 Reina
- 1:46:52 Challenge: Make a non-viewer friend
- 1:51:02 Cornering someone to be friends
- 1:54:40 Random Finnish person
- 2:05:04 Erina's strip club strat for making friends
- 2:12:48 Last attempt at making a friend
- 2:13:37 MAXWIN
- 2:19:30 OtsuBeepBoop!