# [tiger fever 💧 (she's kind of sick... in the head?)](https://www.youtube.com/watch?v=vzz_pNM1e70)

- [KonErinya!](https://youtu.be/KsHtOlpdsgc?t=278)
- [COVID is making its rounds](https://youtu.be/KsHtOlpdsgc?t=354)
- [Phase Connect gives you sickness?](https://youtu.be/KsHtOlpdsgc?t=449)
- [Midterms are coming soon](https://youtu.be/KsHtOlpdsgc?t=575)
- [[Story] Really annoying dude in class](https://youtu.be/KsHtOlpdsgc?t=637)
- [Would you let me use your arm as a tissue?](https://youtu.be/KsHtOlpdsgc?t=944)
- [GearSis protected from COVID by the power of love](https://youtu.be/KsHtOlpdsgc?t=1006)
- [GearSis is here!](https://youtu.be/KsHtOlpdsgc?t=1059)
- [Erina is very concious of the way she acts outside of the internet](https://youtu.be/KsHtOlpdsgc?t=1210)
- [GearBro crying cause he forgot gate keys](https://youtu.be/KsHtOlpdsgc?t=1296)
- [Back from opening gate](https://youtu.be/KsHtOlpdsgc?t=1466)
- [Erina's local mall has Christmas decorations already (RIP Halloween?)](https://youtu.be/KsHtOlpdsgc?t=1833)
- [chat is my kamioshi](https://youtu.be/KsHtOlpdsgc?t=2020)
- [snotty happy birthday](https://youtu.be/KsHtOlpdsgc?t=2250)
- [You're most attractive when you're dripping with snot](https://youtu.be/KsHtOlpdsgc?t=2503)
- [How long have you been sick for?](https://youtu.be/vzz_pNM1e70?t=2676)
- [Midterms is soon (pain)](https://youtu.be/vzz_pNM1e70?t=2846)
- [Hurricane. (stay safe all)](https://youtu.be/vzz_pNM1e70?t=3169)
- [Volcanos are acting up in Eriland](https://youtu.be/vzz_pNM1e70?t=3278)
- [pulp of no pulp in orange juice + popsicles](https://youtu.be/vzz_pNM1e70?t=3776)
- [How to eat a Kit Kat the proper way](https://youtu.be/vzz_pNM1e70?t=3984)
- [How to eat Spaghetti slowly](https://youtu.be/vzz_pNM1e70?t=4046)
- [How to eat mini marshmallows slowly](https://youtu.be/vzz_pNM1e70?t=4073)
- [How to chuff](https://youtu.be/vzz_pNM1e70?t=4234)
- [old only 1020. she forgor](https://youtu.be/vzz_pNM1e70?t=4495)
- [[Story] Group work. Reveals she is pansexual](https://youtu.be/vzz_pNM1e70?t=4860)
- [Erina used to have a pixie cut](https://youtu.be/vzz_pNM1e70?t=5114)
- [[Story] Groupmate dresses in a suit/vest. Lesmaxxer moment (rip Erina chances)](https://youtu.be/vzz_pNM1e70?t=5170)
- [GearSis messages Erina that this is sad to listen to ](https://youtu.be/vzz_pNM1e70?t=5337)
- [GearSis apparently knows a bunch of viewers](https://youtu.be/vzz_pNM1e70?t=5543)
- [How many chatters does Erina remember?](https://youtu.be/vzz_pNM1e70?t=5993)
- [Erina is a member on her own channel](https://youtu.be/vzz_pNM1e70?t=6046)
- [how to cancel member?](https://youtu.be/vzz_pNM1e70?t=6221)
- [Erina whaled on Roblox (2 Benjamins) + other awesome financial decisions](https://youtu.be/vzz_pNM1e70?t=6365)
- [GearSIs calls Erina out of her financial decision](https://youtu.be/vzz_pNM1e70?t=6826)
- [insane?](https://youtu.be/vzz_pNM1e70?t=6976)
- [What are your plans for today?](https://youtu.be/vzz_pNM1e70?t=7080)
- [Are you gonna dress up for Halloween?](https://youtu.be/vzz_pNM1e70?t=7173)
- [chatbots getting freaky](https://youtu.be/vzz_pNM1e70?t=7409)
- ["do u guys miss me?"](https://youtu.be/vzz_pNM1e70?t=7657)
- [OtsuBeepBoop!](https://youtu.be/vzz_pNM1e70?t=7813)

