# bruh,.

https://www.youtube.com/watch?v=W7uWPyoml6U
## Raw Timestamps
- 2:34 KonErinya!
- 4:29 Erina was so prepared for ASMR
- 9:13 Erina finished her homework + How Erina lost her homework
- 17:47 Is a PB&J even good?
- 18:52 Phase JP Kaleido is debuting sooooon
- 20:31 Asian airlines have good food
- 22:40 Erina's flight from US->CAN
- 24:33 Erina is addicted to Palworld
- 27:10 Switching to Palworld
- 32:33 30 flirty and thriving
- 34:30 You want a snack? uwu + Erina's history with Juiceboxes
- 40:02 why are u running
- 46:49 The secret to make pals not depressed
- 51:31 Erina's Aunt's advice for her
- 1:06:03 Erina hasn't ate anything again...
- 1:25:09 Erina doesn't want pepperoni on her pizza
- 1:35:07 [brb] Erina searches for food
- 1:41:29 Erina has food
- 1:54:11 Dungeon
- 2:15:05 asmr
- 2:24:32 Erina flies...
- 2:26:19 and now shes falling
- 2:32:50 Patapon
- 2:38:36 Final Remarks -> OtsuBeepBoop!

## Linked Timestamps
- KonErinya! https://youtu.be/W7uWPyoml6U?t=154
- Erina was so prepared for ASMR https://youtu.be/W7uWPyoml6U?t=269
- Erina finished her homework + How Erina lost her homework https://youtu.be/W7uWPyoml6U?t=553
- Is a PB&J even good? https://youtu.be/W7uWPyoml6U?t=1067
- Phase JP Kaleido is debuting sooooon https://youtu.be/W7uWPyoml6U?t=1132
- Asian airlines have good food https://youtu.be/W7uWPyoml6U?t=1231
- Erina's flight from US->CAN https://youtu.be/W7uWPyoml6U?t=1360
- Erina is addicted to Palworld https://youtu.be/W7uWPyoml6U?t=1473
- Switching to Palworld https://youtu.be/W7uWPyoml6U?t=1630
- 30 flirty and thriving https://youtu.be/W7uWPyoml6U?t=1953
- You want a snack? uwu + Erina's history with Juiceboxes https://youtu.be/W7uWPyoml6U?t=2070
- why are u running https://youtu.be/W7uWPyoml6U?t=2402
- The secret to make pals not depressed https://youtu.be/W7uWPyoml6U?t=2809
- Erina's Aunt's advice for her https://youtu.be/W7uWPyoml6U?t=3091
- Erina hasn't ate anything again... https://youtu.be/W7uWPyoml6U?t=3963
- Erina doesn't want pepperoni on her pizza https://youtu.be/W7uWPyoml6U?t=5109
- [brb] Erina searches for food https://youtu.be/W7uWPyoml6U?t=5707
- Erina has food https://youtu.be/W7uWPyoml6U?t=6089
- Dungeon https://youtu.be/W7uWPyoml6U?t=6851
- asmr https://youtu.be/W7uWPyoml6U?t=8105
- Erina flies... https://youtu.be/W7uWPyoml6U?t=8672
- and now shes falling https://youtu.be/W7uWPyoml6U?t=8779
- Patapon https://youtu.be/W7uWPyoml6U?t=9170
- Final Remarks -> OtsuBeepBoop! https://youtu.be/W7uWPyoml6U?t=9516